<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <title>企业图书馆</title>
<!-- <script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101408647" data-redirecturi="http://clibrary.beikeshushe.com" charset="utf-8" data-callback="true"></script>   -->
</head>

<body>
  <div id="app"></div>
  
  <!-- built files will be auto injected -->
</body>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</html>
