@charset "utf-8";
/* CSS Document */
body, div, span, h1, h2, h3, h4, h5, h6, header, footer, section, article, aside, details, figcaption, figure, hgroup, nav, menu, address, time, canvas, audio, video, p, pre, sup, sub, ul, ol, li, dl, dt, dd, form, input, button, textarea, select, iframe, img, a {padding: 0;margin: 0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;}
header, footer, section, article, aside, details, figcaption, figure, hgroup, nav, menu { display: block; }
html, body { -webkit-overflow-scrolling: touch; }
body { background-color: #f6f6f6; color: #333; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
ul, ol { list-style-type: none; }
a { color: #333; text-decoration: none; outline: none; }
a:link, a:visited, a:hover, a:active { color: #333; outline: none; }
*{-moz-box-sizing: border-box;  /*Firefox3.5+*/-webkit-box-sizing: border-box; /*Safari3.2+*/-o-box-sizing: border-box; /*Opera9.6*/-ms-box-sizing: border-box; /*IE8*/box-sizing: border-box; font-family: "Helvetica Neue", "Microsoft Yahei", Tahoma, Arial, Roboto, "Droid Sans", "Droid Sans Fallback", "Heiti SC", sans-self; }
a,img,button,input,textarea,label{outline:none;}
.clear{clear:both;}
.fl{float:left;}
.fr{float:right;}
.mt52{margin-top: 52px;}
.mt104{margin-top: 104px;}

.bg-fff{background-color: white}
.bg-f6{background-color: #f6f6f6}
@font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.eot');
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../font/iconfont.woff') format('woff'),
    url('../font/iconfont.ttf') format('truetype'),
    url('../font/iconfont.svg#iconfont') format('svg');
  }
  .iconfont{
    font-family:"iconfont" !important;
    font-size: 32px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }

  #app .el-header,
  #app .el-main,
  #app .el-footer {
    padding: 0;
  }
  .PopupConTop img {
    margin-top: -23%;
  }
/*未关注显示*/
.notFollow{display: none;position:  fixed;top: 0;width: 100%;background: #7ad4df; display: flex; justify-content:space-between;align-items: center;padding:10px 20px;border-bottom:1px solid #fff;z-index: 99;}
.notFollow .notLeft{display: flex;align-items: center;}
.notFollow .notLeft img{border-radius: 100px;margin-right:10px;width:35px;height:35px;}
.notFollow .notLeft h1{color: #fff;font-size: 15px;}
.notFollow a{display: flex;align-items: center;color: #fff;font-size:15px;}
.notFollow a img{margin-right:5px;width: 35px;height:35px;}
/*未关注点击弹出框 显示*/
.Popup{width:100%;height: 100%;position: fixed;top:0;z-index: 100;background: rgba(0,0,0,0.5); }
.Popup .PopupCon{width:100%;height: 100%;display: flex; align-items: center;justify-content: center;}
.Popup .PopupCon .PopupConCon{width:80%;background: #fff;border-radius: 10px;}
.Popup .PopupCon .PopupConCon .PopupConTop{text-align: center; position: relative;}
.Popup .PopupCon .PopupConCon .PopupConTop img{width:40%;}
.Popup .PopupCon .PopupConCon .PopupConTop #ClosePopup{color:#bebebe;position: absolute;right:10px;top: 2px;font-size: 25px;}
.Popup .PopupCon .PopupConCon .PopupConBottom{padding: 20px;}
.Popup .PopupCon .PopupConCon .PopupConBottom .PopupConBottomEwm{width: 100%;text-align: center;}
.Popup .PopupCon .PopupConCon .PopupConBottom3 img{width:60%;}
.Popup .PopupCon .PopupConCon .PopupConBottom p{color: #646464;font-size:14px;text-align: center;padding: 10px 0;}
.Popup .PopupCon .PopupConCon .PopupConBottom span{color:#7ad4df}

/*搜索*/
.box {position: relative;top: 58px}
.search-box{position: relative;top: 58px}
.box .search-box{top:102px;}
#wrapper {
  position: fixed;
  bottom: 60px;
  width: 100%;
  overflow: hidden;
}
#wrapper ul{ padding: 15px 10px  0;}
#wrapper .scroller[data-v-6efe4612] {
  position: absolute;
  width: 100%;
}
#wrapper.top157{top:157px;}
#wrapper.top112{top:110px;}
#wrapper.top58{top:55px;}
#wrapper.top5{top:5px;}
#wrapper.top0{top:0;}

#searchBar.top58{top:55px;}
#searchBar.top5{position: relative;top:5px;}
#searchBar.top0{position: relative;top:0;}
.search{background: #7ad4df;padding:10px 20px;display: flex;justify-content: space-between;align-items: center;width: 100%;z-index: 10;top: 0;}
.search-relative{position: relative;}
.search-fixed{box-shadow:3px 3px 7px rgba(0,0,0,0.15);position:fixed}
.search img{width:30px;position: absolute;left:25px;top: 13px;}
.search input{width:100%;border-radius: 100px;height: 35px;border:0;background: #fff;padding: 0 20px 0px 37px;}
.search button{width:15%;text-align:right;border:0px;background: none;color: #fff;font-size: 16px;}
.search .el-input__icon {line-height:35px}

/*banner*/
#banner{}
.swiper-container {height: 175px;}
.swiper-wrapper {width: 100%;line-height: 5;height: 175px;text-align: center;text-transform: capitalize;vertical-align: middle;}
.swiper-slide {width: 100%;height: auto;overflow: hidden;}
.swiper-slide img {width: 100%;height: auto;}
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets{left:40%;}
.swiper-pagination-bullet{width: 10px;height: 10px;float: left;clear: none;display: block;margin: 0 5px;opacity:1;background:#fff;border:1px solid #fff;border-radius: 100%;}
.swiper-pagination .swiper-pagination-bullet-active{background:none}
.swiper-pagination-bullet{background:#fff;border:1px solid #fff;}
/*商品列表*/
/*.product{padding: 15px 10px 80px 10px;}*/
.product ul{}
.product ul li{background:#fff;border-radius:10px;padding: 15px 10px;box-shadow: 0 0 10px 1px #eaeaea;margin-bottom: 15px;}
.product ul li a{display: flex;justify-content: space-between;}
.product ul li .productLeft{width: 86px;height:86px;border: 1px solid #e8e8e8;display: flex;align-items: center; justify-content: center;}
.product ul li .productLeft img{    max-width: 100%;
  max-height: 100%;}
.product ul li .productRight{width:70%;display: flex;flex-direction: column; justify-content: space-between;}
.product ul li .productRight h1{font-size: 14px;line-height: 20px;display: -webkit-box;text-overflow: ellipsis;overflow: hidden;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.product ul li .productRight .price{display: flex;align-items: center;margin-top:20px;}
.product ul li .productRight .price h2{color: red;margin-right: 7px;font-weight: 600;font-size: 16px;}
.product ul li .productRight .price del{font-size: 12px;color: #c4c4c4;margin-top: 4px;}


/*菜单列表*/
.nav{position:  fixed;width: 100%;bottom: 0;z-index:1;height: 60px;display: flex;align-items: center;background: #fff ;box-shadow: 0 0 8px 3px #e8e8e8;}
.nav .nav-pic{flex:1;text-align: center;position:  relative;}
.nav .nav-pic img{height: 32px;}
.nav .nav-pic img.imgTwo{display: none;}
.nav .nav-pic h4{font-size: 14px;color: #323232;}
.nav .nav-pic .index img{width: 80px;height: 67px;margin-top: -38px;margin-bottom: 2px;}
.nav .nav-pic.active .imgOne{display: none;}
.nav .nav-pic.active .imgTwo{display: -webkit-inline-box;}
.nav .nav-pic.active h4{color:#7ad4df;}
.nav .nav-pic.active i{color: #7ad4df}


/*分类页面*/
.classify{position: relative;}
.classify .tabs-list{position: fixed;width: 24%;background: #fff;height: 100%;overflow-y: scroll;}
.classify .tabs-list li{text-align: center; border-top:1px solid #eaeaec;border-right: 1px solid #eaeaec}
.classify .tabs-list li:last-child{border-bottom: 1px solid #eaeaec}
.classify .tabs-list li:first-child{border-top:0;}
.classify .tabs-list li.active{background:#f3f4f6;border-right:0;}
.classify .tabs-list li a{font-size: 14px;padding: 16px 0;display:block;}
.classify .tabs-list li.active a{color: #7ad4e0;}
.classify .tabs-container{padding-left: 24%;padding-top: 20px;padding-bottom: 90px;}
.classify .tabs-container .tab-content{width: 92%;margin: auto;}
.classify .tabs-container .tab-content h4{color: #000;font-size: 11pt;font-weight: 600;display:  flex;justify-content: space-between;align-items: center;}
.classify .tabs-container .tab-content h4 a{color: #949494;font-size: 13px;text-align: right;font-weight: 500;text-decoration:  underline;}
.classify .tabs-container .tab-content .classify_three{background: #fff;padding:10px 6px;margin: 10px 0;}
.classify .tabs-container .tab-content .classify_three a{text-align:left;margin:0 1.6% 10px;padding:0 10px 5px; width:96.8%;  display:block;  border-bottom:1px dotted #cccccc;}
.classify .tabs-container .tab-content .classify_three a img{max-width: 100%;max-height: 100%;}


.classify .tabs-container{padding-top: 8px;padding-bottom: 90px;}
.classify .tabs-container .tab-content{width: 92%;margin: auto;}
.classify .tabs-container .tab-content h4{color: #000;font-size: 11pt;font-weight: 600;display:  flex;justify-content: space-between;align-items: center;}
.classify .tabs-container .tab-content h4 a{color: #949494;font-size: 13px;text-align: right;font-weight: 500;text-decoration:  underline;}
.el-tabs__nav{z-index:0}
/*分类详情页面*/
.classify_details_menu{background:#7ad4df;color: #fff;height: 56px;display: flex;align-items: center;justify-content: center; }
.classify_details{}
.classify_details .tabs-list{width: 100%;background: #fff;display: flex;}
.classify_details .tabs-list li{text-align: center;flex: 1;}
.classify_details .tabs-list li.active{border-right:0;}
.classify_details .tabs-list li a{font-size: 14px;padding: 15px 0;display:block;border-bottom: 2px solid #fff;}
.classify_details .tabs-list li.active a{color: #7ad4e0;border-bottom: 2px solid #7ad4e0;}
.classify_details .tabs-container{padding-top: 120px;padding-bottom: 90px;}
.classify_details .tabs-container .tab-content{margin: auto;}
.classify_details .tabs-container .tab-content ul{}
.classify_details .tabs-container .tab-content ul li{background:#fff;border-radius:10px;padding: 15px 10px;box-shadow: 0 0 10px 1px #eaeaea;margin-bottom: 15px;}
.classify_details .tabs-container .tab-content ul li a{display: flex;justify-content: space-between;}
.classify_details .tabs-container .tab-content ul li .productLeft{width: 87px;height:87px;border: 1px solid #e8e8e8;display: flex;align-items: center; justify-content: center;}
.classify_details .tabs-container .tab-content ul li .productLeft img{max-height: 100%;max-width: 100%;}
.classify_details .tabs-container .tab-content ul li .productRight{width:70%;display: flex;flex-direction: column; justify-content: space-between;}
.classify_details .tabs-container .tab-content ul li .productRight h1{font-size: 14px;line-height: 20px;display: -webkit-box;text-overflow: ellipsis;overflow: hidden;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.classify_details .tabs-container .tab-content ul li .productRight .price{display: flex;align-items: center;margin-top:20px;}
.classify_details .tabs-container .tab-content ul li .productRight .price h2{color: red;margin-right: 7px;font-weight: 600;font-size: 16px;}
.classify_details .tabs-container .tab-content ul li .productRight .price del{font-size: 12px;color: #c4c4c4;margin-top: 4px;}
.classify_details .zhiding{position: fixed;width: 100%;}

/*比价  图书以及图书名称*/
.book_name{background: #fff;}
.book_name .book{width: 100%; height: 330px;display: flex;align-items: center;justify-content: center;}
.book_name .book img{max-height: 100%;max-width: 100%;}
.book_name .name{border-top:5px solid #f6f6f6;text-align: center;padding: 15px;}
.book_name .name h1{color:#000;font-size:16px;}

/*比价选择供货商*/
.choice{border-top: 10px solid #f6f6f6;background: #fff;}
.choice h1{text-align: center;font-size: 16px;padding: 15px;}
.choice h1 span{color: #7ad4df;text-decoration: underline;;}
.choice .supplier{padding: 0px 10px;}
.choice .supplier ul{}
.choice .supplier ul li{border-radius:10px;padding: 15px 10px;box-shadow: 0 0 10px 1px #eaeaea;margin-bottom: 15px;}
.choice .supplier ul li a{display: flex;align-items: center;}
.choice .supplier ul li a .supplier_left{width:65%;display: flex;align-items: center;}
.choice .supplier ul li a .supplier_left img{border-radius: 100px;width: 60px;height: 60px;margin-right: 15px;}
.choice .supplier ul li a .supplier_left .title{}
.choice .supplier ul li a .supplier_left .title h2{font-size: 16px;color: #000;}
.choice .supplier ul li a .supplier_left .title h3{font-size: 14px;color: #7e7e86;}
.choice .supplier ul li a .supplier_right{width:35%;text-align: right;}
.choice .supplier ul li a .supplier_right h2{font-size: 24px;color: #f92c26;}
.choice .supplier ul li a .supplier_right h2 span{font-size: 16px;}
.choice .supplier ul li a .supplier_right h3{font-size: 12px;color: #7e7e86;}

/*没有更多*/
.no_more{display: flex;align-items: center;justify-content: center;padding:10px 10px 40px;}
.no_more span{display: block;width: 60px;height: 1px;background: #e0e0e0;}
.no_more p{color: #e0e0e0;margin:0 15px;}

/*商品详情的轮播*/
.product_details{width: 100%;background:  #fff;}
.product_details .slides{height: 100%;}
.product_details .slides .slide{height: 100%;display: flex;align-items: center;justify-content: center;}
.product_details .slides .slide img{max-height: 100%;max-width: 100%;}
.product_details .slider-nav .slider-nav__item{background: #cecdcd;border: 1px solid #cecdcd;}
.product_details .slider-nav .slider-nav__item--current {background: none;}

/*商品名称和简介*/
.product_name{border-top:5px solid #f6f6f6;background: #fff;}
.product_name h1{font-size: 18px;padding: 15px 15px 0px 15px;}
.product_name h1 span{color:#f92c26;font-size:18px;font-weight: 600;}
.product_name p.pro_pre{color:#f92c26;font-size:12px;padding:15px 15px 0 15px;}
.product_name p.pro_pre span{text-decoration: underline;}
.product_name .price{padding:15px;display: flex; justify-content: space-between; align-items: center;}
.product_name .price div{display: flex;align-items: center;}
.product_name .price div h2{font-size: 24px;color: #f92c26;margin-right:10px;}
.product_name .price div h2 span{font-size: 16px;}
.product_name .price div del{color: #7e7e86;font-size: 14px;margin-right:10px;}
.product_name .price div h3{font-size: 14px;color: #f92c26;}
.product_name .price h4{font-size: 14px;color: #7e7e86;}
.product_name .introduce{}
.product_name .introduce ul{}
.product_name .introduce ul li{border-top:1px solid #ececec;padding: 15px;display: flex;}
.product_name .introduce ul li .span-nav{font-size: 14px;width: 100px;color: #7e7e86;}
.product_name .introduce ul li p{font-size: 14px;line-height: 24px;}
.product_name .introduce ul li p font{border:1px solid #f92c26;color:#f92c26;padding:0px 3px;margin-right:3px;}

/*联系供货商*/
.seller{padding:15px;background: #fff;border-top:10px solid #f6f6f6;}
.seller .seller_top{display: flex;align-items: center;}
.seller .seller_top img{border:1px solid #7ad4df; border-radius: 100px;width: 60px;height: 60px;margin-right: 15px;}
.seller .seller_top div{}
.seller .seller_top div h1{font-size: 16px;color: #000;}
.seller .seller_top div h2{font-size: 14px;color: #7e7e86;}
.seller .seller_bot{display: flex;justify-content: space-around;margin-top:15px;}
.seller .seller_bot a{font-size:14px;width:40%;padding:7px 0;display:block;border:1px solid #7ad4df;border-radius: 100px;color: #7ad4df;text-align: center;}
/*联系供货商 点击弹出框*/
.seller_contact{  width:100%;height: 100%;position: fixed;top:0;z-index: 100;background: rgba(0,0,0,0.5); }
.seller_contact .seller_contact_con{width:100%;height: 100%;display: flex; align-items: center;justify-content: center;}
.seller_contact .seller_contact_con .seller_contact_con_con{width:80%;background: #fff;border-radius: 10px;}
.seller_contact .seller_contact_con .seller_contact_con_con .seller_contact_top{text-align: center; position: relative;}
.seller_contact .seller_contact_con .seller_contact_con_con .seller_contact_top img{width:40%;margin-top: -20%}
.seller_contact .seller_contact_con .seller_contact_con_con .seller_contact_top #seller_contact_close{color:#bebebe;position: absolute;right:10px;top: 2px;font-size: 25px;}
.seller_contact .seller_contact_con .seller_contact_con_con .seller_contact_bot{padding: 20px;}
.seller_contact .seller_contact_con .seller_contact_con_con .seller_contact_bot .seller_contact_ewm{width: 100%;text-align: center;}
.seller_contact .seller_contact_con .seller_contact_con_con .seller_contact_bot img{width:60%;}
.seller_contact .seller_contact_con .seller_contact_con_con .seller_contact_bot a{border-bottom: 1px solid #d1d1d1;display: block;padding:7px 0;font-size:15px;display: flex; justify-content: space-between;align-items: center;}
.seller_contact .seller_contact_con .seller_contact_con_con .seller_contact_bot a button{border:0;background:#7ad4df;color:#fff;border-radius: 100px;padding:3px 10px;}

/*详情*/
.details{padding: 15px 0 60px 0;background: #fff;border-top:10px solid #f6f6f6;}
.details h1{font-size: 16px;color: #000;text-align: center;margin-bottom:20px;}
.details p{color:#7f7f81;font-size: 14px; padding:0 15px;}
.details img{width: 100%;margin-top:20px;}

/*购买*/
.subnav{width:100%;height:60px;display: flex; position: fixed;bottom:0;background: #fff;box-shadow: 0 0 8px 3px #e8e8e8;}
.subnav .subnav_left{width: 40%;display: flex;}
.subnav .subnav_left a{flex:1;display: flex; flex-direction: column;justify-content: center;align-items: center;}
/*.subnav .subnav_left a:first-child{border-right: 1px #c4c4c4 dashed;}*/
.subnav .subnav_left a img{width:32px;}
.subnav .subnav_left a h4{font-size: 14px;}
.subnav .subnav_right{width:60%;display: flex;}
.subnav .subnav_right .el-button{width:50%;color:#fff;flex:1;font-size:16px;text-align: center;background: #7ad4df;border-radius:0}
.subnav .subnav_right .el-button:nth-child(2){background:#f92c26;}
.subnav .el-button+.el-button {
   margin-left: 0px;
}
/*订单分类*/
.order_nav ul{width:100%;background: #fff;display: flex;border-bottom:1px solid #f6f6f6;position: fixed;top: 0;}
.order_nav ul li{flex:1;text-align: center;font-size: 14px;display: block;padding: 15px 0;border-bottom: 2px solid #fff;}
.order_nav ul li.active{color: #7ad4e0;border-bottom: 2px solid #7ad4e0;}


/*订单列表*/
.order_list{background:#fff;padding-bottom: 90px;margin-top:  51px;}
.order_list .order{padding:15px;border-bottom:3px solid #f6f6f6;}
.order_list .order .order_top{border-bottom:1px solid #7ad4e0;display: flex;align-items: center; justify-content: space-between;padding-bottom:10px; }
.order_list .order .order_top .title{display: flex;align-items: center;}
.order_list .order .order_top .title img{border-radius: 100px;width:35px;height:35px;border:1px solid #7ad4e0;margin-right:10px;}
.order_list .order .order_top .title h1{font-size:14px;font-weight: 600;}
.order_list .order .order_top span{font-size:14px;}
.order_list .order .order_top span.span1{color:#f92c26;}
.order_list .order .order_top span.span2{color:#000;}
.order_list .order .order_con{padding-left:40px;display: block;}
.order_list .order .order_con .book{display: flex;padding:10px 0;border-bottom:1px solid #e0e0e0;}
.order_list .order .order_con .book .img{width:75px;height:75px;margin-right:10px;border:1px solid #e0e0e0;display: flex;align-items: center;justify-content: center;}
.order_list .order .order_con .book .img img{max-width: 100%;max-height: 100%;}
.order_list .order .order_con .book .title{display: flex;flex-direction: column;justify-content: space-between;}
.order_list .order .order_con .book .title h1{font-size:14px;display: -webkit-box;text-overflow: ellipsis;overflow: hidden;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
.order_list .order .order_con .book .title h2{font-size:14px;color:#7e7e86}
.order_list .order .order_con .book .title h2 span{margin-right:20px;}
.order_list .order .order_bot{text-align: right;margin-top:10px;}
.order_list .order .order_bot h1{font-size:14px;color:#7e7e86;}
.order_list .order .order_bot h1 span{color:#f92c26;}
.order_list .order .order_bot .button{margin-top:10px;}
.order_list .order .order_bot .button button{margin-left:10px;background: #fff;padding:3px 0;border-radius:100px;width:110px;color: #929299;border:1px solid #929299;}
.order_list .order .order_bot .button .confirm{color: #7ad4df;border:1px solid #7ad4df;}
/*订单信息*/
.order_details .order h2{font-size:16px;color:#7ad4e0;border-bottom:1px solid #7ad4e0;margin-bottom:5px;padding-bottom:10px;}
.order_details .order .order_infor{padding:2px 17px;display: flex;}
.order_details .order .order_infor span{font-size: 14px;color:#7e7e86;margin-right:10px;}
.order_details .order .order_infor p{font-size: 14px;color:#7e7e86;}


/*购物车*/
.shopping{background: #fff;padding: 0px 15px 130px 15px;}
.shopping .shop_seller{}
.shopping .shop_seller .title{display: flex;align-items: center;justify-content: center;position: relative;border-bottom:1px solid #7ad4e0;padding: 20px 0 10px 0;}
.shopping .shop_seller .title img{border-radius: 100px;width:30px;height:30px;border:1px solid #7ad4e0;margin-right:10px;}
.shopping .shop_seller .title h1{font-size:14px;font-weight: 600;}
.shopping .shop_seller .title input[type="checkbox"]{appearance: none; -webkit-appearance: none;outline: none;display:none}
.shopping .shop_seller .title label{width:25x;height:25px;display:inline-block;cursor:pointer; position: absolute;left:0;}
.shopping .shop_seller .title label input[type="checkbox"] + span{width:25px;height:25px;display:inline-block;background:url(../img/checkbox.png)  no-repeat;background-size:100%;background-position: 0 0;}
.shopping .shop_seller .title label input[type="checkbox"]:checked + span{background-position:0 -25px}
.shopping .product{display: flex;padding:10px 0;border-bottom:1px solid #e0e0e0;}
.shopping .product .img{width: 20%;height:75px;margin-right:10px;border:1px solid #e0e0e0;display: flex;align-items: center;justify-content: center;}
.shopping .product .img img{max-width: 100%;max-height: 100%;}
.shopping .product .name{width: 60%;display: flex;flex-direction: column;justify-content: space-between;}
.shopping .product .name h1{font-size:14px;display: -webkit-box;text-overflow: ellipsis;overflow: hidden;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
.shopping .product .name h2{font-size:14px;display: flex;justify-content: space-between;align-items: center;}
.shopping .product .name h2 font{color:#f92c26}
.shopping .product .name h2 div{display: flex;justify-content: center}
.shopping .product .name h2 div span{font-size:14px;color:#000;border: 0;background: 0}
.shopping .product .name h2 div input{width:40px;border:0;text-align: center;}
.shopping .product .checkbox{ width: 10%; margin-right:10px;display: flex;align-items: center;justify-content: flex-start;}
.shopping .product .delete{width: 10%;margin-left:10px;display: flex;align-items: center;justify-content: flex-end;}
.shopping .product .delete i{font-size: 22px;color: #c4c4c4;}
.shopping .shop_seller input[type="checkbox"]{appearance: none; -webkit-appearance: none;outline: none;display:none}
.shopping .shop_seller label{width:25px;height:25px;display:inline-block;cursor:pointer;}
.shopping .shop_seller label input[type="checkbox"] + span{width:25px;height:25px;display:inline-block;background:url(../img/checkbox.png)  no-repeat;background-size:100%;background-position: 0 0px;}
.shopping .shop_seller label input[type="checkbox"]:checked + span{background-position:0 -25px}


/*购物车支付*/
.pay{background: #fff;box-shadow: 0 0 16px 5px #eaeaea;position: fixed;bottom:0;padding: 20px;width: 100%;}
.pay .pay_top{padding-bottom: 15px;display: flex;align-items: center;justify-content: space-between;}
.pay .pay_top div{display: flex;align-items: center}
.pay .pay_top div input[type="checkbox"]{appearance: none; -webkit-appearance: none;outline: none;display:none}
.pay .pay_top div label{width:25x;height:25px;display:inline-block;cursor:pointer;left:0;}
.pay .pay_top div label input[type="checkbox"] + span{width:25px;height:25px;display:inline-block;background:url(../img/checkbox.png)  no-repeat;background-size:100%;background-position: 0 0;}
.pay .pay_top div label input[type="checkbox"]:checked + span{background-position:0 -25px}
.pay .pay_top div h2{font-size: 14px;margin-left: 10px;}
.pay .pay_top h1{font-size: 16px;color: #f92c26;}
.pay .pay_top h1 font{font-size: 23px;}
.pay .pay_bot{display:  flex;justify-content:  space-around;}
.pay .pay_bot a{line-height:35px;font-size: 14px;width: 40%;display: block;border: 1px solid #7ad4df;border-radius: 100px;color: #7ad4df;text-align: center;}
.pay .pay_bot a:last-child{color: #fff;background: #7ad4df;}


/*地址信息*/
.order_address{background: #fff;padding:15px;}
.order_address .order_address_con{border-radius: 10px;box-shadow: 0 0 16px 5px #eaeaea;overflow:hidden; position: relative;}
.order_address .order_address_con .order_bg1{height: 5px;width: 100%;background: url(../img/bg1.png);}
.order_address .order_address_con .order_bg2{width: 5px;height:100%;background: url(../img/bg2.png); position: absolute;top:0px;left: 0;}
.order_address .order_address_con .order_bg3{width: 5px;height:100%;background: url(../img/bg2.png); position: absolute;top:0px;right: 0;}
.order_address .order_address_con .order_address_top{padding:15px;display: flex;align-items: center;justify-content: space-between;}
.order_address .order_address_con .order_address_top .link{display: flex;align-items:flex-start;}
.order_address .order_address_con .order_address_top .link div{display: flex;align-items: center;}
.order_address .order_address_con .order_address_top .link i{font-size:25px;}
.order_address .order_address_con .order_address_top .link span{display:block;width: 75px;font-size:14px;text-align: justify;}
.order_address .order_address_con .order_address_top .link p{margin-top: 4px;font-size:14px;}
.order_address .order_address_con .order_address_top a.right{margin-left:  10px;display: block;}
.order_address .order_address_con .order_address_top a.wu_address{display: flex;align-items:  center;}
.order_address .order_address_con .order_address_top a.wu_address i{font-size: 25px;}
.order_address .order_address_con .order_address_top a.wu_address p{font-size:14px;}

/*订单生成页面的订单信息*/
.order_info {background: #fff;padding-bottom:130px;}
.order_info .order{padding:15px;border-top:10px solid #f6f6f6;}
.order_info .order .order_top{border-bottom:1px solid #7ad4e0;display: flex;align-items: center; justify-content: space-between;padding-bottom:10px; }
.order_info .order .order_top .title{display: flex;align-items: center;}
.order_info .order .order_top .title img{border-radius: 100px;width:35px;height:35px;border:1px solid #7ad4e0;margin-right:10px;}
.order_info .order .order_top .title h1{font-size:14px;font-weight: 600;}
.order_info .order .order_top a{font-size: 12px;width: 90px;padding: 5px 0;display:block;border:1px solid #7ad4df;border-radius: 100px;color: #7ad4df;text-align: center;}
.order_info .order .order_con{padding-left:40px;display: block;}
.order_info .order .order_con .book{display: flex;padding:10px 0;border-bottom:1px solid #e0e0e0;}
.order_info .order .order_con .book .img{width:75px;height:75px;margin-right:10px;border:1px solid #e0e0e0;display: flex;align-items: center;justify-content: center;}
.order_info .order .order_con .book .img img{max-width: 100%;max-height: 100%;}
.order_info .order .order_con .book .title{display: flex;flex-direction: column;justify-content: space-between;}
.order_info .order .order_con .book .title h1{font-size:14px;display: -webkit-box;text-overflow: ellipsis;overflow: hidden;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
.order_info .order .order_con .book .title h2{font-size:14px;color:#7e7e86}
.order_info .order .order_con .book .title h2 span{margin-right:20px;}
.order_info .order .order_bot{text-align: right;margin-top:10px;}
.order_info .order .order_bot h1{font-size:14px;color:#7e7e86;}
.order_info .order .order_bot h1 span{color:#f92c26;}
.order_info .order .tjr{margin-left:40px;border-bottom:1px solid #e0e0e0;padding:20px 0;display: flex;align-items: center;justify-content: space-between;}
.order_info .order .tjr span{font-size: 14px;}
.order_info .order .tjr select{color:#7e7e86;text-align: right;float: right;border:none;appearance:none;-moz-appearance:none;-webkit-appearance:none;background: url(../img/xia.png) no-repeat scroll right center transparent; padding-right: 14px;}
.order_info .order .tjr select option{text-align: right;}
.order_info .order .liuyan{margin-left:40px;border-bottom:1px solid #e0e0e0;padding:20px 0;}
.order_info .order .liuyan textarea{border:0;width: 100%}
.order_info .order_tips{color:#f92c26;font-size:14px;padding:10px 0 10px 40px; border-top:10px solid #f6f6f6;}

/*订单生成页面支付*/
.order_pay{background: #fff;box-shadow: 0 0 16px 5px #eaeaea;position: fixed;bottom:0;padding: 20px;width: 100%;}
.order_pay .pay_top{padding-bottom: 15px;display: flex;align-items: center;justify-content: space-between;}
.order_pay .pay_top h2{font-size: 14px;margin-left: 10px;color: #7e7e86}
.order_pay .pay_top h1{font-size: 16px;color: #f92c26;}
.order_pay .pay_top h1 font{font-size: 23px;}
.order_pay .pay_bot{display:  flex;justify-content:  space-around;}
.order_pay .pay_bot span{font-size: 14px;width: 40%;padding: 7px 0;display: block;border: 1px solid #7ad4df;border-radius: 100px;color: #7ad4df;text-align: center;}
.order_pay .pay_bot span:last-child{color: #fff;background: #7ad4df;}


/*订单详情页面的订单信息*/
.order_details {background: #fff;padding-bottom: 80px;}
.order_details .order{padding:15px;border-top:10px solid #f6f6f6;}
.order_details .order .order_top{border-bottom:1px solid #7ad4e0;display: flex;align-items: center; justify-content: space-between;padding-bottom:10px; }
.order_details .order .order_top .title{display: flex;align-items: center;}
.order_details .order .order_top .title img{border-radius: 100px;width:35px;height:35px;border:1px solid #7ad4e0;margin-right:10px;}
.order_details .order .order_top .title h1{font-size:14px;font-weight: 600;}
.order_details .order .order_top span{font-size:14px;}
.order_details .order .order_top span.span1{color:#f92c26;}
.order_details .order .order_top span.span2{color:#000;}
.order_details .order .order_con{padding-left:40px;display: block;}
.order_details .order .order_con .book{display: flex;padding:10px 0;border-bottom:1px solid #e0e0e0;}
.order_details .order .order_con .book .img{width:75px;height:75px;margin-right:10px;border:1px solid #e0e0e0;display: flex;align-items: center;justify-content: center;}
.order_details .order .order_con .book .img img{max-width: 100%;max-height: 100%;}
.order_details .order .order_con .book .title{display: flex;flex-direction: column;justify-content: space-between;}
.order_details .order .order_con .book .title h1{font-size:14px;display: -webkit-box;text-overflow: ellipsis;overflow: hidden;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
.order_details .order .order_con .book .title h2{font-size:14px;color:#7e7e86}
.order_details .order .order_con .book .title h2 span{margin-right:20px;}
.order_details .order .order_con .book .title h2 button{float: right;border-radius: 100px;border:1px solid #a3a3a3;color:#a3a3a3;background: none;text-align: center;font-size: 12px;padding:3px 10px;}
.order_details .order .order_bot{text-align: right;margin-top:10px;}
.order_details .order .order_bot h1{font-size:14px;color:#7e7e86;}
.order_details .order .order_bot h1 span{color:#f92c26;}
.order_details .order .tjr{margin-left:40px;border-bottom:1px solid #e0e0e0;padding:20px 0;}
.order_details .order .tjr span{font-size: 14px;}
.order_details .order .tjr h1{color:#7e7e86;text-align: right;float: right;font-size:14px;}
.order_details .order .liuyan{margin-left:40px;border-bottom:1px solid #e0e0e0;padding:20px 0;}
.order_details .order .liuyan span{font-size:14px;}
.order_pay .pay_bot .cancel_order {color: #a3a3a3;border:1px solid #a3a3a3; }
.order_pay .cancel_order_box span{width: 30%}
/*订单详情页面地址信息*/
.order_details_address{background: #fff;padding:15px;}
.order_details_address .order_address_con{border-radius: 10px;box-shadow: 0 0 16px 5px #eaeaea;overflow:hidden; position: relative;}
.order_details_address .order_address_con .order_bg1{height: 5px;width: 100%;background: url(../img/bg1.png);}
.order_details_address .order_address_con .order_bg2{width: 5px;height:100%;background: url(../img/bg2.png); position: absolute;top:0px;left: 0;}
.order_details_address .order_address_con .order_bg3{width: 5px;height:100%;background: url(../img/bg2.png); position: absolute;top:0px;right: 0;}
.order_details_address .order_address_con .order_address_top{margin: 15px;padding-bottom: 15px;border-bottom:1px solid #e0e0e0;}
.order_details_address .order_address_con .order_address_top .link{display: flex;align-items:flex-start;}
.order_details_address .order_address_con .order_address_top .link div{display: flex;align-items: center;}
.order_details_address .order_address_con .order_address_top .link i{font-size:25px;}
.order_details_address .order_address_con .order_address_top .link span{display:block;width: 75px;font-size:14px;text-align: justify;}
.order_details_address .order_address_con .order_address_top .link p{margin-top: 4px;font-size:14px;}
.order_details_address .order_address_con .order_address_bot{}
.order_details_address .order_address_con .order_address_bot h1{color: #7ad4df;font-size:16px;display: flex;align-items:  center;justify-content:  center;}
.order_details_address .order_address_con .order_address_bot .caozuo{display:  flex;justify-content:  space-around;margin: 15px;}
.order_details_address .order_address_con .order_address_bot .caozuo a{font-size: 14px;width: 40%;padding: 7px 0;display: block;border: 1px solid #7ad4df;border-radius: 100px;color: #7ad4df;text-align: center;}
.order_details_address .order_address_con .order_address_bot .caozuo button{font-size: 14px;width: 40%;padding: 7px 0;display: block;border: 1px solid #7ad4df;border-radius: 100px;color: #7ad4df;text-align: center;}


/*订单状态*/
.order_state{background:url(../img/1.jpg) ;background-size: 100% auto;display: flex;justify-content: space-around;align-items: center;}
.order_state .order_state_left{}
.order_state .order_state_left h1{color: #fff;font-size: 18px;}
.order_state .order_state_left h2{color: #fff;font-size:14px;}
.order_state .order_state_right{}
.order_state .order_state_right img{width:80px;margin-top:20px;}


/*个人中心*/
.mine{background:#fff url(../img/2.jpg) ;background-size: 100% auto;}
.mine .mine_top{background:url(../img/3.png) bottom no-repeat;background-size: 100% auto;height: 200px;}
.mine .mine_top .basic{padding-top: 125px;}
.mine .mine_top .basic .photo{position:  relative;width: 90px;height: 90px;margin: auto;}
.mine .mine_top .basic .photo .head_photo{border-radius: 100px;width: 90px;border: 2px solid #fff;box-shadow: 0 0 14px 1px #e8e8e8;background: #fff;}
.mine .mine_top .basic .photo span{display: flex;border-radius: 100px;background: #fff;box-shadow: 0 0 14px 1px #e8e8e8;width: 32px;height: 32px;align-items:  center;justify-content:  center;position:  absolute;right: -2px;bottom: -3px;}
.mine .mine_top .basic .photo span img{width: 54%;}
.mine .mine_top .basic .title{text-align: center;margin-top: 10px;}
.mine .mine_top .basic .title h1{font-size: 16px;margin-top: 2px;}
.mine .mine_bot{background: #fff;padding: 15px;padding-top: 100px;padding-bottom: 110px;}
.mine .mine_bot a{display: flex;align-items:  center;justify-content:  space-between;padding: 10px 0;border-bottom:  1px solid #eae9ee;}
.mine .mine_bot a .mine_left{display: flex;align-items:  center;}
.mine .mine_bot a .mine_left span{font-size: 14px;margin-left: 5px;}
.mine .mine_bot a .mine_left i{font-size: 28px;}
.mine .mine_bot a .mine_right{display: flex;align-items:  center;}
.mine .mine_bot a .mine_right span{font-size:  14px;color: #8b8b8b;margin-right: 10px;}
.mine .mine_bot a .mine_right img{width: 9px;}
.mine .mine_bot h1{text-align: center;font-size: 17px;color: #7ad4df;margin-top: 18px;}


/*地址*/
.address{}
.address a.add_address{display: flex;align-items:  center;justify-content:  space-between;padding: 10px 15px;border-bottom:  5px solid #eae9ee;}
.address a.add_address .add_address_left{display: flex;align-items:  center;}
.address a.add_address .add_address_left span{font-size: 14px;margin-left: 5px;}
.address a.add_address .add_address_left i{font-size: 28px;}
.address a.add_address .add_address_right{display: flex;align-items:  center;}
.address a.add_address .add_address_right img{width: 9px;}
.address .address_list{border-bottom:  5px solid #eae9ee;padding:15px;}
.address .address_list .list_top{display: flex;align-items: center;justify-content: space-between;}
.address .address_list .list_top span{font-size: 14px;}
.address .address_list .list_con{font-size: 14px;margin: 5px 0px 15px 0px;}
.address .address_list .list_bot{display: flex;align-items: center;justify-content: space-between;}
.address .address_list .list_bot .list_bot_left{display: flex;align-items: center}
.address .address_list .list_bot .list_bot_left input[type="checkbox"]{appearance: none; -webkit-appearance: none;outline: none;display:none}
.address .address_list .list_bot .list_bot_left label{width:25x;height:25px;display:inline-block;cursor:pointer;left:0;}
.address .address_list .list_bot .list_bot_left label input[type="checkbox"] + span{width:25px;height:25px;display:inline-block;background:url(../img/checkbox.png)  no-repeat;background-size:100%;background-position: 0 0;}
.address .address_list .list_bot .list_bot_left label input[type="checkbox"]:checked + span{background-position:0 -25px}
.address .address_list .list_bot .list_bot_left h2{font-size: 14px;margin-left: 10px;}
.address .address_list .list_bot .list_bot_right{}
.address .address_list .list_bot .list_bot_right button{border-radius: 100px;font-size:12px;background: #fff;text-align: center;padding: 4px 25px;color:#7ad4df;border:1px solid #7ad4df;}
.address .address_list .list_bot .list_bot_right button:first-child{border:1px solid #929299;color: #929299;}


/*新增收货地址*/
.add_address{}
.add_address .fill_in{display: flex;justify-content:  space-between;padding: 15px 15px;border-bottom:  1px solid #eae9ee;}
.add_address .fill_in span{font-size: 14px;background: none}
.add_address .fill_in input{font-size: 14px;border: 0;text-align: right;background: none}
.add_address .fill_in textarea{font-size:  14px;border: 0;resize:none;background: none}
.add_address .fill_in .choice_address{display: flex;align-items: center;position:  relative;justify-content:  flex-end;overflow:  hidden;}
.add_address .fill_in .choice_address font{text-align: center;font-size:14px;margin-right: 10px;}
.add_address .fill_in .choice_address img{/* width: 10px; */}
.add_address .fill_in div .chooseBtn {display: none;}
.add_address .fill_in div .choose-label {box-shadow: #ccc 0px 0px 0px 1px;width: 50px;height: 25px;display: inline-block;border-radius: 20px;position: relative;background-color: #bdbdbd;overflow: hidden;}
.add_address .fill_in div .choose-label:before {content: '';position: absolute;left: 0;width: 25px;height: 25px;display: inline-block;border-radius: 20px;background-color: #fff;z-index: 20;-webkit-transition: all 0.5s;transition: all 0.5s;}
.add_address .fill_in div .chooseBtn:checked + label.choose-label:before {left: 25px;}
.add_address .fill_in div .chooseBtn:checked + label.choose-label {background-color: #4cda64;}
.add_address .fill_button{display:  flex;justify-content:  space-around;padding:15px;margin-top: 20px;}
.add_address .fill_button span{font-size: 14px;width: 40%;padding: 7px 0;display: block;border: 1px solid #7ad4df;border-radius: 100px;color: #7ad4df;text-align: center;}
.add_address .fill_button span:last-child{color: #fff;background: #7ad4df;}

/*绑定手机号*/
.add_address .fill_in .fill_code{ display: flex;}
.add_address .fill_in .fill_code input{}
.add_address .fill_in .fill_code button{width: 90px;border-radius: 100px;color: #fff;border:1px solid #7ad4df;background: #7ad4df;font-size:12px;padding: 8px 10px;margin-left: 10px;}
.add_address .fill_in .fill_code button.button1{}
.add_address .fill_in .fill_code button.button2{background: #c4c4c4;border:1px solid #c4c4c4;}
.add_address .fill_in .fill_code button.button3{background: #c4c4c4;border:1px solid #c4c4c4;}
.add_address .fill_in .choice_address ul{}
.add_address .fill_in .choice_address ul li{}
.add_address .fill_in .choice_address ul input{position:  absolute;right: 0;opacity:  0;font-size: 70px;}
.add_address .fill_in .choice_address ul div {border-radius: 100px;width:50px;height:50px;border:1px solid #7ad4df;overflow:hidden;margin-right: 10px;}
.add_address .fill_in .choice_address ul div img{max-width: 100%;max-height: 100%;width: 50px;}

/*选择性别弹出框*/
.choice_sex{display:none;width: 100%;height: 100%;background: rgba(0,0,0,0.5);position: fixed;top: 0;z-index: 100;}
.choice_sex .choice_sex_con{width: 100%;height: 100%;display: flex;align-items: center;justify-content: center;}
.choice_sex .choice_sex_con .choice_sex_con_con{background: #fff;width:80%;border-radius: 10px;padding:15px; position: relative;}
.choice_sex .choice_sex_con .choice_sex_con_con h1{border-bottom:1px solid #eae9ee;text-align: center;font-size:14px;padding-bottom: 10px;}
.choice_sex .choice_sex_con .choice_sex_con_con .sex{display: flex;width: 80%;margin:auto;align-items: center;justify-content: space-around;}
.choice_sex .choice_sex_con .choice_sex_con_con .sex .man{display: flex;flex-direction:column;align-items: center;padding:30px 0;margin-top:10px;}
.choice_sex .choice_sex_con .choice_sex_con_con .sex img{}
.choice_sex .choice_sex_con .choice_sex_con_con .sex span{font-size: 14px;margin-top:10px;}
.choice_sex .choice_sex_con .choice_sex_con_con #Close_sex{position: absolute;color: #bebebe;right: 10px;top: 2px;font-size: 25px;}


/*暂时没有内容的时候显示*/
.zanwu{display: flex;align-items: center;flex-direction: column;padding-top: 40px;justify-content: center;}
.zanwu img{width: 150px;}
.zanwu p{color: #908f8f;margin: 9px;font-size:14px;}



/* EleMents设置 */
.el-button{border: 0;background: 0}

/* 购物车点击删除弹窗 */
.seller_contact2{ width:100%;height: 100%;position: fixed;top:0;z-index: 100;background: rgba(0,0,0,0.5); }
.seller_contact2 .seller_contact_con{width:100%;height: 100%;display: flex; align-items: center;justify-content: center;}
.seller_contact2 .seller_contact_con .seller_contact_con_con{width:80%;background: #fff;border-radius: 10px;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_top{text-align: center; position: relative;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_top img{width:40%;margin-top: -23%}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_top #seller_contact_close{color:#bebebe;position: absolute;right:10px;top: 2px;font-size: 25px;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_bot{padding: 20px;text-align: center;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_bot p{font-size: 15px;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_button{padding: 20px;display: flex;align-items: center;justify-content:space-around;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_button a{color:#fff;border-radius:100px;border: 1px solid #7ad4df;background: #7ad4df;text-align:center;width:40%;display: block;font-size:15px;padding:7px 0;}
.seller_contact2 .seller_contact_con .seller_contact_con_con .seller_contact_button a:nth-child(1){border-radius: 100px;color: #7ad4df;background: none;}


/* 立即购买and加入购物车弹出框*/
.attribute{width:100%;height: 100%;position: fixed;top:0;z-index: 100;background: rgba(0,0,0,0.5); }
.attribute .attribute_contact_con{width:100%;height: 100%;display: flex; align-items: center;justify-content: center;}
.attribute .attribute_contact_con .attribute_contact_con_con{width:80%;background: #fff;border-radius: 10px;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_top{text-align: center; position: relative;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_top img{width:40%;margin-top: -23%;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_top #attribute_contact_close{color:#bebebe;position: absolute;right:10px;top: 2px;font-size: 25px;}

.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_bot{padding: 10px 20px 10px 20px;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_bot p{font-size: 16px;text-align: center;width: 100%;margin-bottom:20px;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_bot .choice_attribute{display: flex;align-items: center; justify-content: space-between;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_bot .choice_attribute span{font-size:14px;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_bot .choice_attribute div{}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_bot .choice_attribute div button{background: none;border:none;font-size:20px;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_bot .choice_attribute div input{font-size:17px;background: none;border:none;width: 40px;text-align: center;}

.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_button{padding: 20px;display: flex;align-items: center;justify-content:space-around;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_button a{color:#fff;border-radius:100px;border: 1px solid #7ad4df;background: #7ad4df;text-align:center;width:40%;display: block;font-size:15px;padding:7px 0;}
.attribute .attribute_contact_con .attribute_contact_con_con .attribute_contact_button a:nth-child(1){border-radius: 100px;color: #7ad4df;background: none;}


/* QQ登陆弹窗 */

#IframeBox{width:100%;height: 100%;position: fixed;top:0;z-index: 100;}
Iframe{border: 0;position: absolute;width:90%;height:50%;top: 0;bottom: 0;left: 0;right: 0;margin:auto}


#loading {
    text-align: center;
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
  align-items: center;
  justify-content: center;
  }
#loading img{margin-right: 10px;width: 22px}
#loading span{color: #8a8a8a;font-size:14px;}

  #loading.center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  #loading.pullUpLoading {
      position: absolute;
      bottom: 50px;
      left: 0;
    }
