<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101408647" data-redirecturi="http:/api.store.zhongmeiyixue.com/login.html"
    charset="utf-8" data-callback="true"></script>
</head>

<body>

  <script type="text/javascript">
    QC.Login({
      btnId: "qqLoginBtn" //插入按钮的节点id
    });

  </script>
</body>
</html>
